server.port=9997
spring.data.elasticsearch.cluster-name=docker-cluster 
#spring.data.elasticsearch.cluster-name=elasticsearch

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.jest.uris=http://localhost:9200
spring.datasource.url=jdbc:mysql://localhost:3306/db_geo

#spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
#spring.elasticsearch.jest.uris=http://elasticsearch:9200
#spring.datasource.url=jdbc:mysql://mysql-ner:3306/ip2location

spring.data.elasticsearch.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Qazwsxedc.123
